header{
    background: black;
    padding: 30px;
}
body{
    background: hsl(165,100%,60%);
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}

.textColor {
    color: black;
}

h1{
    text-align: center;

}
.container {
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 5px;
}
.container{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.35s ease;
    transition: all 0.35s ease;
}
.container li {
    display: inline-block;
    list-style: outside none none;
    margin: 0.5em 1.5em;
    padding: 0;
    color: white;
}

.container a {
    padding: 0.4em 0;
    color: white;
    position: relative;
    text-decoration: none;
    display: inline-block;
}
.container a:before {
    position: absolute;
    content: '';
    -webkit-transition: all 0.35s ease;
    transition: all 0.35s ease;
    opacity: 0;
    top: 25%;
    bottom: 25%;
    left: 0;
    right: 0;
    border-top: 3px solid pink;
    border-bottom: 3px solid pink;
}
.container a:hover,
.container .current a {
    color: pink;
}
.container a:hover:before,
.container .current a:before {
    opacity: 1;
    top: 0;
    bottom: 0;
}

h4{
    text-align: center;
}
.column{
    column-count: 2;
    column-gap: 40px;
    column-rule-style: solid;
}

.form{
    text-align: center;
}
input{
    display: block;
    text-align: center;
}

#help{
    width: 85%;
}

#stroller{
    border-radius: 100%;
    width: 40%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#pre{
    border-radius: 100%;
    width: 40%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#log{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.carousel{
    height: 500px;
    width: 800px;
    margin: 0 auto;
}

.carousel__image{
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.carousel__track-container{
    height: 100%;
    width: 50%;
    background: black;
    position: relative;
    margin-left: 25%;
}

.js-carousel__track{
    padding: 0;
    height: 0;
    list-style: none;
}
.carousel__slide{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}

.carousel__button{
    position: absolute;
    top: 40%;
    cursor: pointer;
}

.carousel__button--left{
    left: 150px;
}

.carousel__button--right{
    right: 90pt;
}
.carousel__button img{
    width: 10pt;
}